[FormFile]
Version=CSPro 8.0
Name=SESINPUTDICTIONARY_FF
Label=cswebses
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\sesinputdictionary.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1354,300
  
Item=CONTROL_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Respondents Profile
Level=1
Size=1354,300
  
Item=RESPONDENT_NAME
Item=REPRESENTATIVE_OF_THE_PAP
Item=HOUSEHOLD_NUMBER
  
[EndForm]
  
[Form]
Name=FORM002
Label=Household Information
Level=1
Size=905,434
  
Item=HOUSEHOLD_INFORMATION000
  
  
[Text]
Name=TEXT1
Position=38,64,90,80
Text=Tomeng
Form=3
 
[EndForm]
  
[Form]
Name=FORM003
Label=testform
Level=1
Size=500,500
  
  
[EndForm]
  
[Level]
Name=SESINPUTDICTIONARY_LEVEL
Label=sesinputdictionary Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=CONTROL_ID
Position=186,27,887,47
Item=CONTROL_ID,SESINPUTDICTIONARY_DICT
UseEnterKey=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,172,46
Text=CONTROL NUMBER
 
[EndGroup]
  
[Group]
Required=Yes
Name=RESPONDENTS_PROFILE_FORM
Label=Respondents Profile
Form=2
Max=1
  
[Field]
Name=RESPONDENT_NAME
Position=230,27,651,47
Item=RESPONDENT_NAME,SESINPUTDICTIONARY_DICT
UseEnterKey=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,30,179,46
Text=RESPONDENT NAME
 
  
[Field]
Name=REPRESENTATIVE_OF_THE_PAP
Position=230,57,245,77
Item=REPRESENTATIVE_OF_THE_PAP,SESINPUTDICTIONARY_DICT
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,60,216,76
Text=Representative of the PAP
 
  
[Field]
Name=HOUSEHOLD_NUMBER
Position=230,87,259,107
Item=HOUSEHOLD_NUMBER,SESINPUTDICTIONARY_DICT
UseEnterKey=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,90,171,106
Text=Household Number
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSEHOLD_INFORMATION_FORM
Label=Household Information
Form=3
Max=1
  
[Grid]
Name=HOUSEHOLD_INFORMATION000
Label=Household Information
Form=3
Required=No
Type=Record
TypeName=HOUSEHOLD_INFORMATION
Max=30
DisplaySize=37,105,880,409
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=664,0,709,24
Text=NAME
 
[Field]
Name=NAME
Position=0,0,701,20
Item=NAME,SESINPUTDICTIONARY_DICT
UseEnterKey=Yes
DataCaptureType=TextBox
  
[Text]
Text=NAME
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=Sex
 
[Field]
Name=SEX
Position=10,0,25,20
Item=SEX,SESINPUTDICTIONARY_DICT
UseEnterKey=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,25,16
Text=Sex
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,0,62,24
Text=Ethnicity
 
[Field]
Name=ETHNICITY
Position=25,0,54,20
Item=ETHNICITY,SESINPUTDICTIONARY_DICT
UseEnterKey=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,56,16
Text=Ethnicity
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=testform
Form=4
Max=1
[EndGroup]
  
