{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "SESEXTERNAL1_DICT", 
  "labels": [ { "text": "sesexternal1" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "2276f4b4da0b4cd25bfea8bc147cdefe412eb181eb99468584d6c8ce2c35cc29"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": false
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "SESEXTERNAL1_LEVEL", 
      "labels": [ { "text": "sesexternal1 Level" } ], 
      "ids": {
        "items": [
          {
            "name": "SESEXTERNAL1_ID", 
            "labels": [ { "text": "sesexternal1 Identification" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 1, 
            "zeroFill": false
          }
        ]
      }, 
      "records": [
        {
          "name": "SESEXTERNAL1_REC", 
          "labels": [ { "text": "sesexternal1 Record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": []
        }
      ]
    }
  ]
}